<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityUser.UserMenuActivity">

    <TextView
        android:id="@+id/tv_auktion_userMenu"
        style="@style/txtHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/auktion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_user_profile"
        style="@style/ib_user"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        android:src="@drawable/ic_account"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_userMenu"
        style="@style/rv_item"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_auktion_userMenu"
        tools:listitem="@layout/item_user_menu" />

    <TextView
        android:id="@+id/tv_warning_userMenu"
        style="@style/txtHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/belum_ada_data_mohon_memberitahukan_admin_atau_petugas_untuk_pengimputan"
        android:textAlignment="center"
        android:textSize="@dimen/_20ssp"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_auktion_userMenu" />


</androidx.constraintlayout.widget.ConstraintLayout>