<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/_6sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_userMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_26sdp"
        app:cardBackgroundColor="@color/bgShape"
        app:cardCornerRadius="@dimen/_16sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_6sdp">

            <LinearLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_register"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <TextView
                    android:id="@+id/tv_namaBarang_userMenu"
                    style="@style/item_desc"
                    tools:text="@string/item_head"
                    android:layout_marginBottom="@dimen/_15sdp"/>

                <TextView
                    android:id="@+id/tv_hargaBarang_userMenu"
                    style="@style/item_desc.money"
                    tools:text="@string/item_money"
                    android:layout_marginBottom="@dimen/_15sdp"/>

                <TextView
                    android:id="@+id/tv_tanggalBarang_userMenu"
                    style="@style/item_desc.money"
                    tools:text="20 - 12 - 2019"
                    android:layout_marginBottom="@dimen/_15sdp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>